nohup: ignoring input
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/6 [00:00<?, ?it/s]Loading checkpoint shards:  17%|█▋        | 1/6 [00:00<00:00,  7.18it/s]Loading checkpoint shards:  33%|███▎      | 2/6 [00:00<00:00,  7.93it/s]Loading checkpoint shards:  50%|█████     | 3/6 [00:00<00:00,  8.14it/s]Loading checkpoint shards:  67%|██████▋   | 4/6 [00:00<00:00,  8.44it/s]Loading checkpoint shards:  83%|████████▎ | 5/6 [00:00<00:00,  8.62it/s]Loading checkpoint shards: 100%|██████████| 6/6 [00:00<00:00,  8.82it/s]Loading checkpoint shards: 100%|██████████| 6/6 [00:00<00:00,  8.49it/s]
Filter:   0%|          | 0/751 [00:00<?, ? examples/s]Filter: 100%|██████████| 751/751 [00:00<00:00, 74868.02 examples/s]
Map:   0%|          | 0/751 [00:00<?, ? examples/s]Map:   3%|▎         | 23/751 [00:00<00:03, 211.94 examples/s]Map:   7%|▋         | 54/751 [00:00<00:03, 199.31 examples/s]Map:  12%|█▏        | 89/751 [00:00<00:02, 254.02 examples/s]Map:  16%|█▌        | 122/751 [00:00<00:02, 230.74 examples/s]Map:  21%|██        | 155/751 [00:00<00:02, 250.96 examples/s]Map:  25%|██▌       | 188/751 [00:00<00:02, 258.94 examples/s]Map:  29%|██▉       | 219/751 [00:00<00:01, 267.10 examples/s]Map:  33%|███▎      | 251/751 [00:00<00:01, 277.72 examples/s]Map:  38%|███▊      | 282/751 [00:01<00:01, 285.54 examples/s]Map:  44%|████▍     | 334/751 [00:01<00:01, 352.11 examples/s]Map:  50%|████▉     | 375/751 [00:01<00:01, 318.34 examples/s]Map:  55%|█████▍    | 410/751 [00:01<00:01, 325.24 examples/s]Map:  61%|██████    | 456/751 [00:01<00:00, 312.50 examples/s]Map:  67%|██████▋   | 505/751 [00:01<00:00, 312.23 examples/s]Map:  73%|███████▎  | 548/751 [00:01<00:00, 300.46 examples/s]Map:  79%|███████▉  | 594/751 [00:02<00:00, 299.66 examples/s]Map:  84%|████████▍ | 632/751 [00:02<00:00, 282.01 examples/s]Map:  90%|████████▉ | 674/751 [00:02<00:00, 275.59 examples/s]Map:  95%|█████████▌| 716/751 [00:02<00:00, 274.76 examples/s]Map: 100%|██████████| 751/751 [00:02<00:00, 259.35 examples/s]Map: 100%|██████████| 751/751 [00:02<00:00, 279.27 examples/s]
Filter:   0%|          | 0/751 [00:00<?, ? examples/s]Filter: 100%|██████████| 751/751 [00:00<00:00, 45031.70 examples/s]
  0%|          | 0/23 [00:00<?, ?it/s]  4%|▍         | 1/23 [00:49<18:14, 49.74s/it]  9%|▊         | 2/23 [01:39<17:30, 50.00s/it] 13%|█▎        | 3/23 [02:30<16:48, 50.40s/it] 17%|█▋        | 4/23 [03:22<16:03, 50.73s/it] 22%|██▏       | 5/23 [04:13<15:17, 50.98s/it] 26%|██▌       | 6/23 [05:04<14:29, 51.16s/it] 30%|███       | 7/23 [05:56<13:40, 51.29s/it] 35%|███▍      | 8/23 [06:48<12:50, 51.37s/it] 39%|███▉      | 9/23 [07:39<11:59, 51.42s/it] 43%|████▎     | 10/23 [08:31<11:08, 51.44s/it] 48%|████▊     | 11/23 [09:22<10:17, 51.45s/it] 52%|█████▏    | 12/23 [10:14<09:26, 51.45s/it] 57%|█████▋    | 13/23 [11:05<08:34, 51.45s/it] 61%|██████    | 14/23 [11:56<07:42, 51.44s/it] 65%|██████▌   | 15/23 [12:48<06:51, 51.42s/it] 70%|██████▉   | 16/23 [13:39<05:59, 51.42s/it] 74%|███████▍  | 17/23 [14:31<05:08, 51.41s/it] 78%|███████▊  | 18/23 [15:22<04:17, 51.41s/it] 83%|████████▎ | 19/23 [16:13<03:25, 51.41s/it] 87%|████████▋ | 20/23 [17:05<02:34, 51.42s/it] 91%|█████████▏| 21/23 [17:56<01:42, 51.42s/it] 96%|█████████▌| 22/23 [18:48<00:51, 51.42s/it]100%|██████████| 23/23 [19:30<00:00, 48.55s/it]100%|██████████| 23/23 [19:30<00:00, 50.87s/it]
Filter:   0%|          | 0/751 [00:00<?, ? examples/s]Filter: 100%|██████████| 751/751 [00:00<00:00, 87660.99 examples/s]
Map:   0%|          | 0/751 [00:00<?, ? examples/s]Map:   4%|▎         | 27/751 [00:00<00:02, 243.63 examples/s]Map:   7%|▋         | 54/751 [00:00<00:02, 256.26 examples/s]Map:  12%|█▏        | 93/751 [00:00<00:02, 311.40 examples/s]Map:  18%|█▊        | 137/751 [00:00<00:02, 287.67 examples/s]Map:  23%|██▎       | 170/751 [00:00<00:01, 291.62 examples/s]Map:  27%|██▋       | 204/751 [00:00<00:01, 292.81 examples/s]Map:  31%|███       | 234/751 [00:00<00:01, 291.59 examples/s]Map:  36%|███▌      | 269/751 [00:00<00:01, 300.44 examples/s]Map:  43%|████▎     | 324/751 [00:01<00:01, 365.73 examples/s]Map:  49%|████▉     | 371/751 [00:01<00:01, 336.03 examples/s]Map:  54%|█████▍    | 406/751 [00:01<00:01, 336.12 examples/s]Map:  60%|█████▉    | 450/751 [00:01<00:00, 319.98 examples/s]Map:  67%|██████▋   | 500/751 [00:01<00:00, 321.44 examples/s]Map:  73%|███████▎  | 548/751 [00:01<00:00, 311.34 examples/s]Map:  79%|███████▉  | 595/751 [00:01<00:00, 307.02 examples/s]Map:  85%|████████▍ | 636/751 [00:02<00:00, 291.16 examples/s]Map:  90%|█████████ | 678/751 [00:02<00:00, 283.72 examples/s]Map:  96%|█████████▌| 720/751 [00:02<00:00, 281.03 examples/s]Map: 100%|██████████| 751/751 [00:02<00:00, 271.09 examples/s]Map: 100%|██████████| 751/751 [00:02<00:00, 298.32 examples/s]
Filter:   0%|          | 0/751 [00:00<?, ? examples/s]Filter: 100%|██████████| 751/751 [00:00<00:00, 45791.74 examples/s]
  0%|          | 0/23 [00:00<?, ?it/s]  4%|▍         | 1/23 [00:25<09:23, 25.63s/it]  9%|▊         | 2/23 [00:51<08:58, 25.65s/it] 13%|█▎        | 3/23 [01:16<08:33, 25.67s/it] 17%|█▋        | 4/23 [01:42<08:08, 25.69s/it] 22%|██▏       | 5/23 [02:08<07:42, 25.70s/it] 26%|██▌       | 6/23 [02:34<07:17, 25.71s/it] 30%|███       | 7/23 [02:59<06:51, 25.72s/it] 35%|███▍      | 8/23 [03:25<06:25, 25.72s/it] 39%|███▉      | 9/23 [03:51<06:00, 25.72s/it] 43%|████▎     | 10/23 [04:17<05:34, 25.72s/it] 48%|████▊     | 11/23 [04:42<05:08, 25.72s/it] 52%|█████▏    | 12/23 [05:08<04:42, 25.72s/it] 57%|█████▋    | 13/23 [05:34<04:17, 25.71s/it] 61%|██████    | 14/23 [05:59<03:51, 25.71s/it] 65%|██████▌   | 15/23 [06:25<03:25, 25.71s/it] 70%|██████▉   | 16/23 [06:51<02:59, 25.70s/it] 74%|███████▍  | 17/23 [07:16<02:34, 25.70s/it] 78%|███████▊  | 18/23 [07:42<02:08, 25.69s/it] 83%|████████▎ | 19/23 [08:08<01:42, 25.69s/it] 87%|████████▋ | 20/23 [08:34<01:17, 25.70s/it] 91%|█████████▏| 21/23 [08:59<00:51, 25.70s/it] 96%|█████████▌| 22/23 [09:25<00:25, 25.70s/it]100%|██████████| 23/23 [09:46<00:00, 24.27s/it]100%|██████████| 23/23 [09:46<00:00, 25.50s/it]
Filter:   0%|          | 0/751 [00:00<?, ? examples/s]Filter: 100%|██████████| 751/751 [00:00<00:00, 104537.45 examples/s]
Map:   0%|          | 0/751 [00:00<?, ? examples/s]Map:   4%|▎         | 27/751 [00:00<00:02, 245.76 examples/s]Map:   7%|▋         | 55/751 [00:00<00:02, 262.96 examples/s]Map:  12%|█▏        | 93/751 [00:00<00:02, 313.66 examples/s]Map:  18%|█▊        | 137/751 [00:00<00:02, 288.83 examples/s]Map:  23%|██▎       | 170/751 [00:00<00:01, 292.36 examples/s]Map:  27%|██▋       | 204/751 [00:00<00:01, 293.89 examples/s]Map:  31%|███       | 234/751 [00:00<00:01, 292.86 examples/s]Map:  36%|███▌      | 269/751 [00:00<00:01, 301.15 examples/s]Map:  43%|████▎     | 323/751 [00:01<00:01, 365.86 examples/s]Map:  49%|████▉     | 371/751 [00:01<00:01, 334.60 examples/s]Map:  54%|█████▍    | 406/751 [00:01<00:01, 334.63 examples/s]Map:  60%|█████▉    | 450/751 [00:01<00:00, 318.87 examples/s]Map:  66%|██████▋   | 499/751 [00:01<00:00, 319.83 examples/s]Map:  73%|███████▎  | 546/751 [00:01<00:00, 313.36 examples/s]Map:  79%|███████▉  | 592/751 [00:01<00:00, 306.96 examples/s]Map:  84%|████████▍ | 633/751 [00:02<00:00, 288.12 examples/s]Map:  89%|████████▊ | 665/751 [00:02<00:00, 288.77 examples/s]Map:  94%|█████████▍| 705/751 [00:02<00:00, 279.12 examples/s]Map:  98%|█████████▊| 735/751 [00:02<00:00, 281.31 examples/s]Map: 100%|██████████| 751/751 [00:02<00:00, 298.45 examples/s]
Filter:   0%|          | 0/751 [00:00<?, ? examples/s]Filter: 100%|██████████| 751/751 [00:00<00:00, 45266.61 examples/s]
  0%|          | 0/23 [00:00<?, ?it/s]  4%|▍         | 1/23 [00:12<04:41, 12.80s/it]  9%|▊         | 2/23 [00:25<04:29, 12.82s/it] 13%|█▎        | 3/23 [00:38<04:16, 12.83s/it] 17%|█▋        | 4/23 [00:51<04:03, 12.83s/it] 22%|██▏       | 5/23 [01:04<03:51, 12.84s/it] 26%|██▌       | 6/23 [01:17<03:38, 12.84s/it] 30%|███       | 7/23 [01:29<03:25, 12.84s/it] 35%|███▍      | 8/23 [01:42<03:12, 12.85s/it] 39%|███▉      | 9/23 [01:55<02:59, 12.85s/it] 43%|████▎     | 10/23 [02:08<02:47, 12.85s/it] 48%|████▊     | 11/23 [02:21<02:34, 12.86s/it] 52%|█████▏    | 12/23 [02:34<02:21, 12.86s/it] 57%|█████▋    | 13/23 [02:47<02:08, 12.86s/it] 61%|██████    | 14/23 [02:59<01:55, 12.86s/it] 65%|██████▌   | 15/23 [03:12<01:42, 12.86s/it] 70%|██████▉   | 16/23 [03:25<01:30, 12.86s/it] 74%|███████▍  | 17/23 [03:38<01:17, 12.86s/it] 78%|███████▊  | 18/23 [03:51<01:04, 12.86s/it] 83%|████████▎ | 19/23 [04:04<00:51, 12.86s/it] 87%|████████▋ | 20/23 [04:17<00:38, 12.86s/it] 91%|█████████▏| 21/23 [04:29<00:25, 12.86s/it] 96%|█████████▌| 22/23 [04:42<00:12, 12.86s/it]100%|██████████| 23/23 [04:53<00:00, 12.14s/it]100%|██████████| 23/23 [04:53<00:00, 12.75s/it]
Filter:   0%|          | 0/751 [00:00<?, ? examples/s]Filter: 100%|██████████| 751/751 [00:00<00:00, 148287.46 examples/s]
Map:   0%|          | 0/751 [00:00<?, ? examples/s]Map:   4%|▎         | 27/751 [00:00<00:02, 246.50 examples/s]Map:   7%|▋         | 54/751 [00:00<00:02, 258.67 examples/s]Map:  12%|█▏        | 93/751 [00:00<00:02, 314.98 examples/s]Map:  18%|█▊        | 137/751 [00:00<00:02, 290.43 examples/s]Map:  23%|██▎       | 170/751 [00:00<00:01, 294.20 examples/s]Map:  27%|██▋       | 204/751 [00:00<00:01, 295.21 examples/s]Map:  31%|███       | 234/751 [00:00<00:01, 293.84 examples/s]Map:  36%|███▌      | 269/751 [00:00<00:01, 301.80 examples/s]Map:  43%|████▎     | 324/751 [00:01<00:01, 367.53 examples/s]Map:  49%|████▉     | 371/751 [00:01<00:01, 339.10 examples/s]Map:  54%|█████▍    | 406/751 [00:01<00:01, 339.68 examples/s]Map:  60%|██████    | 453/751 [00:01<00:00, 324.31 examples/s]Map:  67%|██████▋   | 501/751 [00:01<00:00, 318.80 examples/s]Map:  73%|███████▎  | 548/751 [00:01<00:00, 308.05 examples/s]Map:  79%|███████▉  | 595/751 [00:01<00:00, 306.27 examples/s]Map:  85%|████████▍ | 636/751 [00:02<00:00, 290.07 examples/s]Map:  90%|█████████ | 678/751 [00:02<00:00, 283.16 examples/s]Map:  96%|█████████▌| 720/751 [00:02<00:00, 281.48 examples/s]Map: 100%|██████████| 751/751 [00:02<00:00, 272.46 examples/s]Map: 100%|██████████| 751/751 [00:02<00:00, 299.42 examples/s]
Filter:   0%|          | 0/751 [00:00<?, ? examples/s]Filter: 100%|██████████| 751/751 [00:00<00:00, 46101.37 examples/s]
  0%|          | 0/23 [00:00<?, ?it/s]  4%|▍         | 1/23 [00:51<18:48, 51.28s/it]  9%|▊         | 2/23 [01:42<17:58, 51.33s/it] 13%|█▎        | 3/23 [02:34<17:07, 51.35s/it] 17%|█▋        | 4/23 [03:25<16:16, 51.37s/it] 22%|██▏       | 5/23 [04:16<15:24, 51.37s/it] 26%|██▌       | 6/23 [05:08<14:33, 51.37s/it] 30%|███       | 7/23 [05:59<13:41, 51.37s/it] 35%|███▍      | 8/23 [06:50<12:50, 51.37s/it] 39%|███▉      | 9/23 [07:42<11:59, 51.37s/it] 43%|████▎     | 10/23 [08:33<11:07, 51.38s/it] 48%|████▊     | 11/23 [09:25<10:16, 51.38s/it] 52%|█████▏    | 12/23 [10:16<09:25, 51.38s/it] 57%|█████▋    | 13/23 [11:07<08:33, 51.37s/it] 61%|██████    | 14/23 [11:59<07:42, 51.36s/it] 65%|██████▌   | 15/23 [12:50<06:50, 51.37s/it] 70%|██████▉   | 16/23 [13:41<05:59, 51.36s/it] 74%|███████▍  | 17/23 [14:33<05:08, 51.36s/it] 78%|███████▊  | 18/23 [15:24<04:16, 51.35s/it] 83%|████████▎ | 19/23 [16:15<03:25, 51.35s/it] 87%|████████▋ | 20/23 [17:07<02:34, 51.35s/it] 91%|█████████▏| 21/23 [17:58<01:42, 51.37s/it] 96%|█████████▌| 22/23 [18:49<00:51, 51.36s/it]100%|██████████| 23/23 [19:31<00:00, 48.50s/it]100%|██████████| 23/23 [19:31<00:00, 50.95s/it]
Filter:   0%|          | 0/751 [00:00<?, ? examples/s]Filter: 100%|██████████| 751/751 [00:00<00:00, 148876.18 examples/s]
Map:   0%|          | 0/751 [00:00<?, ? examples/s]Map:   4%|▎         | 27/751 [00:00<00:02, 245.07 examples/s]Map:   7%|▋         | 54/751 [00:00<00:02, 257.89 examples/s]Map:  12%|█▏        | 93/751 [00:00<00:02, 314.05 examples/s]Map:  18%|█▊        | 137/751 [00:00<00:02, 288.79 examples/s]Map:  23%|██▎       | 170/751 [00:00<00:01, 292.58 examples/s]Map:  27%|██▋       | 204/751 [00:00<00:01, 293.92 examples/s]Map:  31%|███       | 234/751 [00:00<00:01, 292.57 examples/s]Map:  36%|███▌      | 269/751 [00:00<00:01, 300.67 examples/s]Map:  43%|████▎     | 324/751 [00:01<00:01, 365.86 examples/s]Map:  49%|████▉     | 371/751 [00:01<00:01, 337.01 examples/s]Map:  54%|█████▍    | 407/751 [00:01<00:01, 338.58 examples/s]Map:  60%|██████    | 453/751 [00:01<00:00, 323.83 examples/s]Map:  67%|██████▋   | 504/751 [00:01<00:00, 323.91 examples/s]Map:  73%|███████▎  | 550/751 [00:01<00:00, 311.45 examples/s]Map:  79%|███████▉  | 597/751 [00:01<00:00, 309.48 examples/s]Map:  85%|████████▍ | 636/751 [00:02<00:00, 290.13 examples/s]Map:  90%|█████████ | 677/751 [00:02<00:00, 282.51 examples/s]Map:  96%|█████████▌| 720/751 [00:02<00:00, 278.15 examples/s]Map: 100%|██████████| 751/751 [00:02<00:00, 267.85 examples/s]Map: 100%|██████████| 751/751 [00:02<00:00, 298.32 examples/s]
Filter:   0%|          | 0/751 [00:00<?, ? examples/s]Filter: 100%|██████████| 751/751 [00:00<00:00, 45109.73 examples/s]
  0%|          | 0/23 [00:00<?, ?it/s]  4%|▍         | 1/23 [00:25<09:23, 25.60s/it]  9%|▊         | 2/23 [00:51<08:58, 25.64s/it] 13%|█▎        | 3/23 [01:16<08:33, 25.66s/it] 17%|█▋        | 4/23 [01:42<08:07, 25.68s/it] 22%|██▏       | 5/23 [02:08<07:42, 25.69s/it] 26%|██▌       | 6/23 [02:34<07:16, 25.70s/it] 30%|███       | 7/23 [02:59<06:51, 25.70s/it] 35%|███▍      | 8/23 [03:25<06:25, 25.70s/it] 39%|███▉      | 9/23 [03:51<05:59, 25.71s/it] 43%|████▎     | 10/23 [04:16<05:34, 25.71s/it] 48%|████▊     | 11/23 [04:42<05:08, 25.71s/it] 52%|█████▏    | 12/23 [05:08<04:42, 25.71s/it] 57%|█████▋    | 13/23 [05:34<04:17, 25.71s/it] 61%|██████    | 14/23 [05:59<03:51, 25.71s/it] 65%|██████▌   | 15/23 [06:25<03:25, 25.71s/it] 70%|██████▉   | 16/23 [06:51<02:59, 25.70s/it] 74%|███████▍  | 17/23 [07:16<02:34, 25.70s/it] 78%|███████▊  | 18/23 [07:42<02:08, 25.71s/it] 83%|████████▎ | 19/23 [08:08<01:42, 25.71s/it] 87%|████████▋ | 20/23 [08:34<01:17, 25.71s/it] 91%|█████████▏| 21/23 [08:59<00:51, 25.71s/it] 96%|█████████▌| 22/23 [09:25<00:25, 25.71s/it]100%|██████████| 23/23 [09:46<00:00, 24.27s/it]100%|██████████| 23/23 [09:46<00:00, 25.49s/it]
Filter:   0%|          | 0/751 [00:00<?, ? examples/s]Filter: 100%|██████████| 751/751 [00:00<00:00, 149739.60 examples/s]
Map:   0%|          | 0/751 [00:00<?, ? examples/s]Map:   4%|▎         | 27/751 [00:00<00:02, 245.31 examples/s]Map:   7%|▋         | 54/751 [00:00<00:02, 257.96 examples/s]Map:  12%|█▏        | 93/751 [00:00<00:02, 313.62 examples/s]Map:  18%|█▊        | 137/751 [00:00<00:02, 289.87 examples/s]Map:  23%|██▎       | 170/751 [00:00<00:01, 293.51 examples/s]Map:  27%|██▋       | 204/751 [00:00<00:01, 294.71 examples/s]Map:  31%|███       | 234/751 [00:00<00:01, 293.36 examples/s]Map:  36%|███▌      | 269/751 [00:00<00:01, 301.47 examples/s]Map:  43%|████▎     | 324/751 [00:01<00:01, 366.87 examples/s]Map:  49%|████▉     | 371/751 [00:01<00:01, 338.15 examples/s]Map:  54%|█████▍    | 406/751 [00:01<00:01, 336.52 examples/s]Map:  60%|██████    | 452/751 [00:01<00:00, 323.16 examples/s]Map:  67%|██████▋   | 504/751 [00:01<00:00, 322.08 examples/s]Map:  73%|███████▎  | 550/751 [00:01<00:00, 310.81 examples/s]Map:  80%|███████▉  | 599/751 [00:01<00:00, 309.55 examples/s]Map:  85%|████████▌ | 640/751 [00:02<00:00, 292.96 examples/s]Map:  91%|█████████ | 680/751 [00:02<00:00, 282.72 examples/s]Map:  95%|█████████▍| 713/751 [00:02<00:00, 289.39 examples/s]Map: 100%|██████████| 751/751 [00:02<00:00, 272.54 examples/s]Map: 100%|██████████| 751/751 [00:02<00:00, 300.21 examples/s]
Filter:   0%|          | 0/751 [00:00<?, ? examples/s]Filter: 100%|██████████| 751/751 [00:00<00:00, 46132.43 examples/s]
  0%|          | 0/23 [00:00<?, ?it/s]  4%|▍         | 1/23 [00:12<04:41, 12.79s/it]  9%|▊         | 2/23 [00:25<04:28, 12.81s/it] 13%|█▎        | 3/23 [00:38<04:16, 12.82s/it] 17%|█▋        | 4/23 [00:51<04:03, 12.83s/it] 22%|██▏       | 5/23 [01:04<03:50, 12.83s/it] 26%|██▌       | 6/23 [01:16<03:38, 12.84s/it] 30%|███       | 7/23 [01:29<03:25, 12.84s/it] 35%|███▍      | 8/23 [01:42<03:12, 12.85s/it] 39%|███▉      | 9/23 [01:55<02:59, 12.85s/it] 43%|████▎     | 10/23 [02:08<02:47, 12.85s/it] 48%|████▊     | 11/23 [02:21<02:34, 12.86s/it] 52%|█████▏    | 12/23 [02:34<02:21, 12.85s/it] 57%|█████▋    | 13/23 [02:46<02:08, 12.85s/it] 61%|██████    | 14/23 [02:59<01:55, 12.85s/it] 65%|██████▌   | 15/23 [03:12<01:42, 12.86s/it] 70%|██████▉   | 16/23 [03:25<01:30, 12.86s/it] 74%|███████▍  | 17/23 [03:38<01:17, 12.86s/it] 78%|███████▊  | 18/23 [03:51<01:04, 12.86s/it] 83%|████████▎ | 19/23 [04:04<00:51, 12.86s/it] 87%|████████▋ | 20/23 [04:17<00:38, 12.86s/it] 91%|█████████▏| 21/23 [04:29<00:25, 12.86s/it] 96%|█████████▌| 22/23 [04:42<00:12, 12.86s/it]100%|██████████| 23/23 [04:53<00:00, 12.14s/it]100%|██████████| 23/23 [04:53<00:00, 12.75s/it]
Filter:   0%|          | 0/751 [00:00<?, ? examples/s]Filter: 100%|██████████| 751/751 [00:00<00:00, 132639.48 examples/s]
Map:   0%|          | 0/751 [00:00<?, ? examples/s]Map:   3%|▎         | 26/751 [00:00<00:03, 239.21 examples/s]Map:   7%|▋         | 52/751 [00:00<00:02, 239.01 examples/s]Map:  12%|█▏        | 93/751 [00:00<00:02, 308.75 examples/s]Map:  18%|█▊        | 137/751 [00:00<00:02, 288.15 examples/s]Map:  23%|██▎       | 170/751 [00:00<00:01, 292.48 examples/s]Map:  27%|██▋       | 204/751 [00:00<00:01, 293.86 examples/s]Map:  31%|███       | 234/751 [00:00<00:01, 292.07 examples/s]Map:  36%|███▌      | 269/751 [00:00<00:01, 300.23 examples/s]Map:  43%|████▎     | 323/751 [00:01<00:01, 365.75 examples/s]Map:  49%|████▉     | 371/751 [00:01<00:01, 336.79 examples/s]Map:  54%|█████▍    | 406/751 [00:01<00:01, 337.05 examples/s]Map:  60%|█████▉    | 450/751 [00:01<00:00, 319.32 examples/s]Map:  66%|██████▋   | 499/751 [00:01<00:00, 319.97 examples/s]Map:  73%|███████▎  | 546/751 [00:01<00:00, 313.37 examples/s]Map:  79%|███████▉  | 592/751 [00:01<00:00, 305.93 examples/s]Map:  84%|████████▍ | 633/751 [00:02<00:00, 288.22 examples/s]Map:  89%|████████▊ | 665/751 [00:02<00:00, 289.29 examples/s]Map:  94%|█████████▍| 705/751 [00:02<00:00, 279.42 examples/s]Map:  98%|█████████▊| 735/751 [00:02<00:00, 281.68 examples/s]Map: 100%|██████████| 751/751 [00:02<00:00, 297.89 examples/s]
Filter:   0%|          | 0/751 [00:00<?, ? examples/s]Filter: 100%|██████████| 751/751 [00:00<00:00, 45956.09 examples/s]
  0%|          | 0/23 [00:00<?, ?it/s]  4%|▍         | 1/23 [00:51<18:48, 51.29s/it]  9%|▊         | 2/23 [01:42<17:58, 51.35s/it] 13%|█▎        | 3/23 [02:34<17:07, 51.37s/it] 17%|█▋        | 4/23 [03:25<16:16, 51.39s/it] 22%|██▏       | 5/23 [04:16<15:25, 51.41s/it] 26%|██▌       | 6/23 [05:08<14:34, 51.42s/it] 30%|███       | 7/23 [05:59<13:42, 51.41s/it] 35%|███▍      | 8/23 [06:51<12:51, 51.41s/it] 39%|███▉      | 9/23 [07:42<11:59, 51.40s/it] 43%|████▎     | 10/23 [08:33<11:08, 51.39s/it] 48%|████▊     | 11/23 [09:25<10:16, 51.38s/it] 52%|█████▏    | 12/23 [10:16<09:25, 51.38s/it] 57%|█████▋    | 13/23 [11:08<08:33, 51.38s/it] 61%|██████    | 14/23 [11:59<07:42, 51.39s/it] 65%|██████▌   | 15/23 [12:50<06:51, 51.39s/it] 70%|██████▉   | 16/23 [13:42<05:59, 51.39s/it] 74%|███████▍  | 17/23 [14:33<05:08, 51.40s/it] 78%|███████▊  | 18/23 [15:25<04:16, 51.39s/it] 83%|████████▎ | 19/23 [16:16<03:25, 51.39s/it] 87%|████████▋ | 20/23 [17:07<02:34, 51.37s/it] 91%|█████████▏| 21/23 [17:59<01:42, 51.37s/it] 96%|█████████▌| 22/23 [18:50<00:51, 51.38s/it]100%|██████████| 23/23 [19:32<00:00, 48.52s/it]100%|██████████| 23/23 [19:32<00:00, 50.97s/it]
Filter:   0%|          | 0/751 [00:00<?, ? examples/s]Filter: 100%|██████████| 751/751 [00:00<00:00, 147814.28 examples/s]
Map:   0%|          | 0/751 [00:00<?, ? examples/s]Map:   4%|▎         | 27/751 [00:00<00:02, 244.51 examples/s]Map:   7%|▋         | 54/751 [00:00<00:02, 256.60 examples/s]Map:  12%|█▏        | 93/751 [00:00<00:02, 313.72 examples/s]Map:  18%|█▊        | 137/751 [00:00<00:02, 289.48 examples/s]Map:  23%|██▎       | 170/751 [00:00<00:01, 293.08 examples/s]Map:  27%|██▋       | 204/751 [00:00<00:01, 294.31 examples/s]Map:  31%|███       | 234/751 [00:00<00:01, 292.77 examples/s]Map:  36%|███▌      | 269/751 [00:00<00:01, 300.53 examples/s]Map:  43%|████▎     | 323/751 [00:01<00:01, 365.64 examples/s]Map:  49%|████▉     | 371/751 [00:01<00:01, 337.52 examples/s]Map:  54%|█████▍    | 407/751 [00:01<00:01, 338.95 examples/s]Map:  60%|██████    | 453/751 [00:01<00:00, 323.27 examples/s]Map:  67%|██████▋   | 503/751 [00:01<00:00, 323.25 examples/s]Map:  73%|███████▎  | 549/751 [00:01<00:00, 312.06 examples/s]Map:  77%|███████▋  | 581/751 [00:01<00:00, 308.31 examples/s]Map:  83%|████████▎ | 621/751 [00:02<00:00, 289.50 examples/s]Map:  87%|████████▋ | 652/751 [00:02<00:00, 287.44 examples/s]Map:  92%|█████████▏| 693/751 [00:02<00:00, 279.80 examples/s]Map:  97%|█████████▋| 725/751 [00:02<00:00, 285.70 examples/s]Map: 100%|██████████| 751/751 [00:02<00:00, 300.11 examples/s]
Filter:   0%|          | 0/751 [00:00<?, ? examples/s]Filter: 100%|██████████| 751/751 [00:00<00:00, 43732.52 examples/s]
  0%|          | 0/23 [00:00<?, ?it/s]  4%|▍         | 1/23 [00:25<09:23, 25.61s/it]  9%|▊         | 2/23 [00:51<08:58, 25.64s/it] 13%|█▎        | 3/23 [01:16<08:33, 25.65s/it] 17%|█▋        | 4/23 [01:42<08:07, 25.67s/it] 22%|██▏       | 5/23 [02:08<07:42, 25.68s/it] 26%|██▌       | 6/23 [02:34<07:16, 25.69s/it] 30%|███       | 7/23 [02:59<06:51, 25.69s/it] 35%|███▍      | 8/23 [03:25<06:25, 25.70s/it] 39%|███▉      | 9/23 [03:51<05:59, 25.71s/it] 43%|████▎     | 10/23 [04:16<05:34, 25.71s/it] 48%|████▊     | 11/23 [04:42<05:08, 25.71s/it] 52%|█████▏    | 12/23 [05:08<04:42, 25.70s/it] 57%|█████▋    | 13/23 [05:33<04:17, 25.71s/it] 61%|██████    | 14/23 [05:59<03:51, 25.71s/it] 65%|██████▌   | 15/23 [06:25<03:25, 25.71s/it] 70%|██████▉   | 16/23 [06:51<02:59, 25.71s/it] 74%|███████▍  | 17/23 [07:16<02:34, 25.70s/it] 78%|███████▊  | 18/23 [07:42<02:08, 25.70s/it] 83%|████████▎ | 19/23 [08:08<01:42, 25.70s/it] 87%|████████▋ | 20/23 [08:33<01:17, 25.71s/it] 91%|█████████▏| 21/23 [08:59<00:51, 25.70s/it] 96%|█████████▌| 22/23 [09:25<00:25, 25.69s/it]100%|██████████| 23/23 [09:46<00:00, 24.25s/it]100%|██████████| 23/23 [09:46<00:00, 25.49s/it]
Filter:   0%|          | 0/751 [00:00<?, ? examples/s]Filter: 100%|██████████| 751/751 [00:00<00:00, 148497.19 examples/s]
Map:   0%|          | 0/751 [00:00<?, ? examples/s]Map:   4%|▎         | 27/751 [00:00<00:02, 245.53 examples/s]Map:   7%|▋         | 54/751 [00:00<00:02, 258.06 examples/s]Map:  12%|█▏        | 93/751 [00:00<00:02, 314.32 examples/s]Map:  18%|█▊        | 137/751 [00:00<00:02, 289.97 examples/s]Map:  23%|██▎       | 170/751 [00:00<00:01, 293.99 examples/s]Map:  27%|██▋       | 204/751 [00:00<00:01, 292.90 examples/s]Map:  31%|███       | 234/751 [00:00<00:01, 291.33 examples/s]Map:  36%|███▌      | 269/751 [00:00<00:01, 299.99 examples/s]Map:  43%|████▎     | 323/751 [00:01<00:01, 365.28 examples/s]Map:  49%|████▉     | 371/751 [00:01<00:01, 336.52 examples/s]Map:  54%|█████▍    | 406/751 [00:01<00:01, 337.18 examples/s]Map:  60%|██████    | 451/751 [00:01<00:00, 322.41 examples/s]Map:  67%|██████▋   | 504/751 [00:01<00:00, 323.20 examples/s]Map:  73%|███████▎  | 548/751 [00:01<00:00, 312.38 examples/s]Map:  79%|███████▉  | 595/751 [00:01<00:00, 309.72 examples/s]Map:  85%|████████▍ | 636/751 [00:02<00:00, 292.24 examples/s]Map:  90%|█████████ | 678/751 [00:02<00:00, 284.57 examples/s]Map:  96%|█████████▌| 720/751 [00:02<00:00, 282.28 examples/s]Map: 100%|██████████| 751/751 [00:02<00:00, 273.07 examples/s]Map: 100%|██████████| 751/751 [00:02<00:00, 299.75 examples/s]
Filter:   0%|          | 0/751 [00:00<?, ? examples/s]Filter: 100%|██████████| 751/751 [00:00<00:00, 46011.81 examples/s]
  0%|          | 0/23 [00:00<?, ?it/s]  4%|▍         | 1/23 [00:12<04:41, 12.79s/it]  9%|▊         | 2/23 [00:25<04:29, 12.81s/it] 13%|█▎        | 3/23 [00:38<04:16, 12.82s/it] 17%|█▋        | 4/23 [00:51<04:03, 12.82s/it] 22%|██▏       | 5/23 [01:04<03:50, 12.83s/it] 26%|██▌       | 6/23 [01:16<03:38, 12.83s/it] 30%|███       | 7/23 [01:29<03:25, 12.84s/it] 35%|███▍      | 8/23 [01:42<03:12, 12.84s/it] 39%|███▉      | 9/23 [01:55<02:59, 12.84s/it] 43%|████▎     | 10/23 [02:08<02:47, 12.85s/it] 48%|████▊     | 11/23 [02:21<02:34, 12.85s/it] 52%|█████▏    | 12/23 [02:34<02:21, 12.85s/it] 57%|█████▋    | 13/23 [02:46<02:08, 12.85s/it] 61%|██████    | 14/23 [02:59<01:55, 12.85s/it] 65%|██████▌   | 15/23 [03:12<01:42, 12.85s/it] 70%|██████▉   | 16/23 [03:25<01:29, 12.85s/it] 74%|███████▍  | 17/23 [03:38<01:17, 12.86s/it] 78%|███████▊  | 18/23 [03:51<01:04, 12.86s/it] 83%|████████▎ | 19/23 [04:04<00:51, 12.86s/it] 87%|████████▋ | 20/23 [04:16<00:38, 12.86s/it] 91%|█████████▏| 21/23 [04:29<00:25, 12.86s/it] 96%|█████████▌| 22/23 [04:42<00:12, 12.86s/it]100%|██████████| 23/23 [04:53<00:00, 12.14s/it]100%|██████████| 23/23 [04:53<00:00, 12.74s/it]
Filter:   0%|          | 0/751 [00:00<?, ? examples/s]Filter: 100%|██████████| 751/751 [00:00<00:00, 150139.29 examples/s]
Map:   0%|          | 0/751 [00:00<?, ? examples/s]Map:   4%|▎         | 27/751 [00:00<00:02, 246.40 examples/s]Map:   8%|▊         | 58/751 [00:00<00:02, 268.83 examples/s]Map:  13%|█▎        | 97/751 [00:00<00:02, 312.86 examples/s]Map:  19%|█▊        | 140/751 [00:00<00:02, 285.88 examples/s]Map:  23%|██▎       | 172/751 [00:00<00:01, 292.44 examples/s]Map:  27%|██▋       | 205/751 [00:00<00:01, 297.07 examples/s]Map:  32%|███▏      | 237/751 [00:00<00:01, 301.22 examples/s]Map:  36%|███▌      | 269/751 [00:00<00:01, 302.28 examples/s]Map:  43%|████▎     | 323/751 [00:01<00:01, 368.10 examples/s]Map:  49%|████▉     | 371/751 [00:01<00:01, 339.44 examples/s]Map:  54%|█████▍    | 407/751 [00:01<00:01, 340.83 examples/s]Map:  60%|██████    | 453/751 [00:01<00:00, 325.94 examples/s]Map:  67%|██████▋   | 504/751 [00:01<00:00, 326.55 examples/s]Map:  73%|███████▎  | 550/751 [00:01<00:00, 314.75 examples/s]Map:  80%|███████▉  | 599/751 [00:01<00:00, 312.69 examples/s]Map:  85%|████████▌ | 640/751 [00:02<00:00, 295.04 examples/s]Map:  91%|█████████ | 680/751 [00:02<00:00, 284.23 examples/s]Map:  95%|█████████▍| 713/751 [00:02<00:00, 290.67 examples/s]Map: 100%|██████████| 751/751 [00:02<00:00, 271.27 examples/s]Map: 100%|██████████| 751/751 [00:02<00:00, 301.69 examples/s]
Filter:   0%|          | 0/751 [00:00<?, ? examples/s]Filter: 100%|██████████| 751/751 [00:00<00:00, 26687.25 examples/s]
  0%|          | 0/23 [00:00<?, ?it/s]  4%|▍         | 1/23 [03:15<1:11:32, 195.13s/it]  9%|▊         | 2/23 [06:30<1:08:19, 195.23s/it] 13%|█▎        | 3/23 [09:45<1:05:06, 195.32s/it] 17%|█▋        | 4/23 [13:01<1:01:51, 195.32s/it] 22%|██▏       | 5/23 [16:16<58:35, 195.31s/it]   26%|██▌       | 6/23 [19:31<55:20, 195.35s/it] 30%|███       | 7/23 [22:47<52:06, 195.39s/it] 35%|███▍      | 8/23 [26:02<48:51, 195.40s/it] 39%|███▉      | 9/23 [29:18<45:35, 195.40s/it] 43%|████▎     | 10/23 [32:33<42:20, 195.40s/it] 48%|████▊     | 11/23 [35:49<39:04, 195.41s/it] 52%|█████▏    | 12/23 [39:04<35:49, 195.40s/it] 57%|█████▋    | 13/23 [42:19<32:33, 195.38s/it] 61%|██████    | 14/23 [45:35<29:18, 195.38s/it] 65%|██████▌   | 15/23 [48:50<26:03, 195.41s/it] 70%|██████▉   | 16/23 [52:06<22:48, 195.44s/it] 74%|███████▍  | 17/23 [55:21<19:32, 195.44s/it] 78%|███████▊  | 18/23 [58:36<16:17, 195.42s/it] 83%|████████▎ | 19/23 [1:01:52<13:01, 195.41s/it] 87%|████████▋ | 20/23 [1:05:07<09:46, 195.44s/it] 91%|█████████▏| 21/23 [1:08:23<06:30, 195.47s/it] 96%|█████████▌| 22/23 [1:11:38<03:15, 195.50s/it]100%|██████████| 23/23 [1:14:17<00:00, 184.36s/it]100%|██████████| 23/23 [1:14:17<00:00, 193.80s/it]
Filter:   0%|          | 0/751 [00:00<?, ? examples/s]Filter: 100%|██████████| 751/751 [00:00<00:00, 147330.32 examples/s]
Map:   0%|          | 0/751 [00:00<?, ? examples/s]Map:   4%|▎         | 27/751 [00:00<00:02, 244.66 examples/s]Map:   7%|▋         | 54/751 [00:00<00:02, 258.39 examples/s]Map:  13%|█▎        | 94/751 [00:00<00:02, 318.47 examples/s]Map:  18%|█▊        | 137/751 [00:00<00:02, 290.77 examples/s]Map:  23%|██▎       | 170/751 [00:00<00:01, 295.50 examples/s]Map:  27%|██▋       | 204/751 [00:00<00:01, 297.40 examples/s]Map:  33%|███▎      | 247/751 [00:00<00:01, 289.84 examples/s]Map:  37%|███▋      | 280/751 [00:00<00:01, 299.67 examples/s]Map:  45%|████▍     | 335/751 [00:01<00:01, 362.35 examples/s]Map:  50%|█████     | 377/751 [00:01<00:01, 322.01 examples/s]Map:  55%|█████▍    | 413/751 [00:01<00:01, 330.98 examples/s]Map:  62%|██████▏   | 463/751 [00:01<00:00, 325.71 examples/s]Map:  66%|██████▋   | 498/751 [00:01<00:00, 327.23 examples/s]Map:  72%|███████▏  | 543/751 [00:01<00:00, 316.00 examples/s]Map:  79%|███████▊  | 590/751 [00:01<00:00, 313.50 examples/s]Map:  84%|████████▎ | 628/751 [00:02<00:00, 289.12 examples/s]Map:  89%|████████▉ | 672/751 [00:02<00:00, 286.97 examples/s]Map:  95%|█████████▌| 717/751 [00:02<00:00, 281.73 examples/s]Map: 100%|██████████| 751/751 [00:02<00:00, 271.03 examples/s]Map: 100%|██████████| 751/751 [00:02<00:00, 299.05 examples/s]
Filter:   0%|          | 0/751 [00:00<?, ? examples/s]Filter: 100%|██████████| 751/751 [00:00<00:00, 26484.62 examples/s]
  0%|          | 0/23 [00:00<?, ?it/s]  4%|▍         | 1/23 [01:37<35:45, 97.52s/it]  9%|▊         | 2/23 [03:15<34:10, 97.63s/it] 13%|█▎        | 3/23 [04:52<32:32, 97.65s/it] 17%|█▋        | 4/23 [06:30<30:55, 97.66s/it] 22%|██▏       | 5/23 [08:08<29:17, 97.66s/it] 26%|██▌       | 6/23 [09:45<27:39, 97.64s/it] 30%|███       | 7/23 [11:23<26:02, 97.64s/it] 35%|███▍      | 8/23 [13:01<24:24, 97.66s/it] 39%|███▉      | 9/23 [14:38<22:47, 97.67s/it] 43%|████▎     | 10/23 [16:16<21:09, 97.69s/it] 48%|████▊     | 11/23 [17:54<19:32, 97.70s/it] 52%|█████▏    | 12/23 [19:32<17:54, 97.71s/it] 57%|█████▋    | 13/23 [21:09<16:16, 97.69s/it] 61%|██████    | 14/23 [22:47<14:39, 97.68s/it] 65%|██████▌   | 15/23 [24:25<13:01, 97.68s/it] 70%|██████▉   | 16/23 [26:02<11:23, 97.69s/it] 74%|███████▍  | 17/23 [27:40<09:46, 97.68s/it] 78%|███████▊  | 18/23 [29:18<08:08, 97.69s/it] 83%|████████▎ | 19/23 [30:55<06:30, 97.70s/it] 87%|████████▋ | 20/23 [32:33<04:53, 97.70s/it] 91%|█████████▏| 21/23 [34:11<03:15, 97.69s/it] 96%|█████████▌| 22/23 [35:48<01:37, 97.68s/it]100%|██████████| 23/23 [37:07<00:00, 92.10s/it]100%|██████████| 23/23 [37:07<00:00, 96.87s/it]
Filter:   0%|          | 0/751 [00:00<?, ? examples/s]Filter: 100%|██████████| 751/751 [00:00<00:00, 147233.91 examples/s]
Map:   0%|          | 0/751 [00:00<?, ? examples/s]Map:   4%|▎         | 27/751 [00:00<00:02, 246.67 examples/s]Map:   7%|▋         | 54/751 [00:00<00:02, 259.57 examples/s]Map:  13%|█▎        | 94/751 [00:00<00:02, 319.68 examples/s]Map:  18%|█▊        | 137/751 [00:00<00:02, 291.78 examples/s]Map:  23%|██▎       | 170/751 [00:00<00:01, 296.17 examples/s]Map:  27%|██▋       | 202/751 [00:00<00:01, 292.40 examples/s]Map:  33%|███▎      | 247/751 [00:00<00:01, 290.95 examples/s]Map:  37%|███▋      | 280/751 [00:00<00:01, 301.06 examples/s]Map:  45%|████▍     | 335/751 [00:01<00:01, 364.19 examples/s]Map:  50%|█████     | 377/751 [00:01<00:01, 324.02 examples/s]Map:  55%|█████▍    | 413/751 [00:01<00:01, 332.67 examples/s]Map:  62%|██████▏   | 462/751 [00:01<00:00, 325.98 examples/s]Map:  66%|██████▋   | 498/751 [00:01<00:00, 329.21 examples/s]Map:  72%|███████▏  | 543/751 [00:01<00:00, 317.21 examples/s]Map:  79%|███████▊  | 591/751 [00:01<00:00, 316.06 examples/s]Map:  84%|████████▎ | 628/751 [00:02<00:00, 290.19 examples/s]Map:  89%|████████▉ | 672/751 [00:02<00:00, 288.10 examples/s]Map:  95%|█████████▌| 717/751 [00:02<00:00, 282.16 examples/s]Map: 100%|██████████| 751/751 [00:02<00:00, 271.49 examples/s]Map: 100%|██████████| 751/751 [00:02<00:00, 299.92 examples/s]
Filter:   0%|          | 0/751 [00:00<?, ? examples/s]Filter: 100%|██████████| 751/751 [00:00<00:00, 25890.55 examples/s]
  0%|          | 0/23 [00:00<?, ?it/s]  4%|▍         | 1/23 [00:48<17:51, 48.70s/it]  9%|▊         | 2/23 [01:37<17:03, 48.73s/it] 13%|█▎        | 3/23 [02:26<16:15, 48.78s/it] 17%|█▋        | 4/23 [03:15<15:27, 48.79s/it] 22%|██▏       | 5/23 [04:03<14:38, 48.81s/it] 26%|██▌       | 6/23 [04:52<13:50, 48.83s/it] 30%|███       | 7/23 [05:41<13:01, 48.85s/it] 35%|███▍      | 8/23 [06:30<12:12, 48.85s/it] 39%|███▉      | 9/23 [07:19<11:23, 48.84s/it] 43%|████▎     | 10/23 [08:08<10:34, 48.84s/it] 48%|████▊     | 11/23 [08:57<09:46, 48.84s/it] 52%|█████▏    | 12/23 [09:45<08:57, 48.84s/it] 57%|█████▋    | 13/23 [10:34<08:08, 48.85s/it] 61%|██████    | 14/23 [11:23<07:19, 48.84s/it] 65%|██████▌   | 15/23 [12:12<06:30, 48.85s/it] 70%|██████▉   | 16/23 [13:01<05:42, 48.86s/it] 74%|███████▍  | 17/23 [13:50<04:53, 48.86s/it] 78%|███████▊  | 18/23 [14:39<04:04, 48.86s/it] 83%|████████▎ | 19/23 [15:27<03:15, 48.85s/it] 87%|████████▋ | 20/23 [16:16<02:26, 48.85s/it] 91%|█████████▏| 21/23 [17:05<01:37, 48.85s/it] 96%|█████████▌| 22/23 [17:54<00:48, 48.84s/it]100%|██████████| 23/23 [18:33<00:00, 46.05s/it]100%|██████████| 23/23 [18:33<00:00, 48.43s/it]
Filter:   0%|          | 0/751 [00:00<?, ? examples/s]Filter: 100%|██████████| 751/751 [00:00<00:00, 148238.61 examples/s]
Map:   0%|          | 0/751 [00:00<?, ? examples/s]Map:   4%|▎         | 27/751 [00:00<00:02, 242.22 examples/s]Map:   7%|▋         | 54/751 [00:00<00:02, 255.82 examples/s]Map:  12%|█▏        | 93/751 [00:00<00:02, 312.94 examples/s]Map:  18%|█▊        | 137/751 [00:00<00:02, 289.66 examples/s]Map:  23%|██▎       | 170/751 [00:00<00:01, 293.69 examples/s]Map:  27%|██▋       | 204/751 [00:00<00:01, 294.94 examples/s]Map:  31%|███       | 234/751 [00:00<00:01, 294.47 examples/s]Map:  36%|███▌      | 269/751 [00:00<00:01, 302.63 examples/s]Map:  43%|████▎     | 324/751 [00:01<00:01, 367.70 examples/s]Map:  49%|████▉     | 371/751 [00:01<00:01, 337.70 examples/s]Map:  54%|█████▍    | 406/751 [00:01<00:01, 338.29 examples/s]Map:  60%|██████    | 452/751 [00:01<00:00, 324.78 examples/s]Map:  67%|██████▋   | 503/751 [00:01<00:00, 323.10 examples/s]Map:  73%|███████▎  | 549/751 [00:01<00:00, 311.93 examples/s]Map:  79%|███████▉  | 597/751 [00:01<00:00, 311.11 examples/s]Map:  85%|████████▍ | 638/751 [00:02<00:00, 294.18 examples/s]Map:  90%|█████████ | 677/751 [00:02<00:00, 282.32 examples/s]Map:  96%|█████████▌| 720/751 [00:02<00:00, 279.80 examples/s]Map: 100%|██████████| 751/751 [00:02<00:00, 268.85 examples/s]Map: 100%|██████████| 751/751 [00:02<00:00, 299.21 examples/s]
Filter:   0%|          | 0/751 [00:00<?, ? examples/s]Filter: 100%|██████████| 751/751 [00:00<00:00, 26457.71 examples/s]
  0%|          | 0/23 [00:00<?, ?it/s]  4%|▍         | 1/23 [03:15<1:11:32, 195.12s/it]  9%|▊         | 2/23 [06:30<1:08:20, 195.25s/it] 13%|█▎        | 3/23 [09:45<1:05:05, 195.27s/it] 17%|█▋        | 4/23 [13:01<1:01:50, 195.29s/it] 22%|██▏       | 5/23 [16:16<58:34, 195.27s/it]   26%|██▌       | 6/23 [19:31<55:19, 195.24s/it] 30%|███       | 7/23 [22:46<52:03, 195.24s/it] 35%|███▍      | 8/23 [26:01<48:48, 195.23s/it] 39%|███▉      | 9/23 [29:17<45:33, 195.25s/it] 43%|████▎     | 10/23 [32:32<42:18, 195.28s/it] 48%|████▊     | 11/23 [35:48<39:04, 195.37s/it] 52%|█████▏    | 12/23 [39:03<35:49, 195.42s/it] 57%|█████▋    | 13/23 [42:19<32:34, 195.43s/it] 61%|██████    | 14/23 [45:34<29:18, 195.41s/it] 65%|██████▌   | 15/23 [48:49<26:03, 195.41s/it] 70%|██████▉   | 16/23 [52:05<22:47, 195.34s/it] 74%|███████▍  | 17/23 [55:20<19:31, 195.31s/it] 78%|███████▊  | 18/23 [58:35<16:16, 195.29s/it] 83%|████████▎ | 19/23 [1:01:50<13:01, 195.27s/it] 87%|████████▋ | 20/23 [1:05:05<09:45, 195.23s/it] 91%|█████████▏| 21/23 [1:08:21<06:30, 195.25s/it] 96%|█████████▌| 22/23 [1:11:36<03:15, 195.27s/it]100%|██████████| 23/23 [1:14:14<00:00, 184.11s/it]100%|██████████| 23/23 [1:14:14<00:00, 193.68s/it]
Filter:   0%|          | 0/751 [00:00<?, ? examples/s]Filter: 100%|██████████| 751/751 [00:00<00:00, 149419.97 examples/s]
Map:   0%|          | 0/751 [00:00<?, ? examples/s]Map:   4%|▎         | 27/751 [00:00<00:02, 244.99 examples/s]Map:   7%|▋         | 54/751 [00:00<00:02, 257.99 examples/s]Map:  12%|█▏        | 93/751 [00:00<00:02, 314.48 examples/s]Map:  18%|█▊        | 137/751 [00:00<00:02, 290.16 examples/s]Map:  23%|██▎       | 170/751 [00:00<00:01, 294.34 examples/s]Map:  27%|██▋       | 204/751 [00:00<00:01, 295.83 examples/s]Map:  31%|███       | 234/751 [00:00<00:01, 294.61 examples/s]Map:  36%|███▌      | 269/751 [00:00<00:01, 301.98 examples/s]Map:  43%|████▎     | 323/751 [00:01<00:01, 367.42 examples/s]Map:  49%|████▉     | 371/751 [00:01<00:01, 338.30 examples/s]Map:  54%|█████▍    | 406/751 [00:01<00:01, 338.67 examples/s]Map:  60%|██████    | 453/751 [00:01<00:00, 324.12 examples/s]Map:  67%|██████▋   | 503/751 [00:01<00:00, 323.77 examples/s]Map:  73%|███████▎  | 549/751 [00:01<00:00, 312.57 examples/s]Map:  79%|███████▉  | 597/751 [00:01<00:00, 311.60 examples/s]Map:  85%|████████▌ | 639/751 [00:02<00:00, 296.66 examples/s]Map:  91%|█████████ | 680/751 [00:02<00:00, 282.94 examples/s]Map:  95%|█████████▍| 713/751 [00:02<00:00, 290.46 examples/s]Map: 100%|██████████| 751/751 [00:02<00:00, 272.19 examples/s]Map: 100%|██████████| 751/751 [00:02<00:00, 301.04 examples/s]
Filter:   0%|          | 0/751 [00:00<?, ? examples/s]Filter: 100%|██████████| 751/751 [00:00<00:00, 25985.17 examples/s]
  0%|          | 0/23 [00:00<?, ?it/s]  4%|▍         | 1/23 [01:37<35:44, 97.47s/it]  9%|▊         | 2/23 [03:15<34:08, 97.56s/it] 13%|█▎        | 3/23 [04:52<32:32, 97.62s/it] 17%|█▋        | 4/23 [06:30<30:55, 97.65s/it] 22%|██▏       | 5/23 [08:08<29:18, 97.68s/it] 26%|██▌       | 6/23 [09:45<27:40, 97.67s/it] 30%|███       | 7/23 [11:23<26:02, 97.66s/it] 35%|███▍      | 8/23 [13:01<24:24, 97.64s/it] 39%|███▉      | 9/23 [14:38<22:47, 97.66s/it] 43%|████▎     | 10/23 [16:16<21:09, 97.68s/it] 48%|████▊     | 11/23 [17:54<19:31, 97.66s/it] 52%|█████▏    | 12/23 [19:31<17:54, 97.68s/it] 57%|█████▋    | 13/23 [21:09<16:16, 97.69s/it] 61%|██████    | 14/23 [22:47<14:39, 97.71s/it] 65%|██████▌   | 15/23 [24:25<13:01, 97.70s/it] 70%|██████▉   | 16/23 [26:02<11:23, 97.69s/it] 74%|███████▍  | 17/23 [27:40<09:46, 97.68s/it] 78%|███████▊  | 18/23 [29:17<08:08, 97.67s/it] 83%|████████▎ | 19/23 [30:55<06:30, 97.67s/it] 87%|████████▋ | 20/23 [32:33<04:53, 97.67s/it] 91%|█████████▏| 21/23 [34:11<03:15, 97.68s/it] 96%|█████████▌| 22/23 [35:48<01:37, 97.68s/it]100%|██████████| 23/23 [37:07<00:00, 92.11s/it]100%|██████████| 23/23 [37:07<00:00, 96.86s/it]
Filter:   0%|          | 0/751 [00:00<?, ? examples/s]Filter: 100%|██████████| 751/751 [00:00<00:00, 148798.82 examples/s]
Map:   0%|          | 0/751 [00:00<?, ? examples/s]Map:   4%|▎         | 27/751 [00:00<00:02, 246.14 examples/s]Map:   7%|▋         | 54/751 [00:00<00:02, 258.61 examples/s]Map:  12%|█▏        | 93/751 [00:00<00:02, 315.08 examples/s]Map:  18%|█▊        | 137/751 [00:00<00:02, 289.84 examples/s]Map:  23%|██▎       | 170/751 [00:00<00:01, 293.12 examples/s]Map:  27%|██▋       | 204/751 [00:00<00:01, 295.33 examples/s]Map:  31%|███       | 234/751 [00:00<00:01, 294.47 examples/s]Map:  36%|███▌      | 269/751 [00:00<00:01, 301.88 examples/s]Map:  43%|████▎     | 323/751 [00:01<00:01, 367.23 examples/s]Map:  49%|████▉     | 371/751 [00:01<00:01, 338.43 examples/s]Map:  54%|█████▍    | 407/751 [00:01<00:01, 339.57 examples/s]Map:  60%|██████    | 453/751 [00:01<00:00, 324.44 examples/s]Map:  67%|██████▋   | 504/751 [00:01<00:00, 324.41 examples/s]Map:  73%|███████▎  | 550/751 [00:01<00:00, 312.02 examples/s]Map:  80%|███████▉  | 599/751 [00:01<00:00, 309.99 examples/s]Map:  85%|████████▍ | 638/751 [00:02<00:00, 294.04 examples/s]Map:  90%|█████████ | 678/751 [00:02<00:00, 283.86 examples/s]Map:  96%|█████████▌| 720/751 [00:02<00:00, 281.69 examples/s]Map: 100%|██████████| 751/751 [00:02<00:00, 270.87 examples/s]Map: 100%|██████████| 751/751 [00:02<00:00, 300.14 examples/s]
Filter:   0%|          | 0/751 [00:00<?, ? examples/s]Filter: 100%|██████████| 751/751 [00:00<00:00, 26313.38 examples/s]
  0%|          | 0/23 [00:00<?, ?it/s]  4%|▍         | 1/23 [00:48<17:51, 48.72s/it]  9%|▊         | 2/23 [01:37<17:04, 48.77s/it] 13%|█▎        | 3/23 [02:26<16:15, 48.80s/it] 17%|█▋        | 4/23 [03:15<15:27, 48.82s/it] 22%|██▏       | 5/23 [04:04<14:38, 48.82s/it] 26%|██▌       | 6/23 [04:52<13:50, 48.83s/it] 30%|███       | 7/23 [05:41<13:01, 48.82s/it] 35%|███▍      | 8/23 [06:30<12:12, 48.83s/it] 39%|███▉      | 9/23 [07:19<11:23, 48.84s/it] 43%|████▎     | 10/23 [08:08<10:35, 48.85s/it] 48%|████▊     | 11/23 [08:57<09:46, 48.86s/it] 52%|█████▏    | 12/23 [09:45<08:57, 48.85s/it] 57%|█████▋    | 13/23 [10:34<08:08, 48.85s/it] 61%|██████    | 14/23 [11:23<07:19, 48.85s/it] 65%|██████▌   | 15/23 [12:12<06:30, 48.84s/it] 70%|██████▉   | 16/23 [13:01<05:41, 48.84s/it] 74%|███████▍  | 17/23 [13:50<04:53, 48.84s/it] 78%|███████▊  | 18/23 [14:39<04:04, 48.86s/it] 83%|████████▎ | 19/23 [15:27<03:15, 48.84s/it] 87%|████████▋ | 20/23 [16:16<02:26, 48.84s/it] 91%|█████████▏| 21/23 [17:05<01:37, 48.84s/it] 96%|█████████▌| 22/23 [17:54<00:48, 48.83s/it]100%|██████████| 23/23 [18:33<00:00, 46.05s/it]100%|██████████| 23/23 [18:33<00:00, 48.43s/it]
Filter:   0%|          | 0/751 [00:00<?, ? examples/s]Filter: 100%|██████████| 751/751 [00:00<00:00, 149782.33 examples/s]
Map:   0%|          | 0/751 [00:00<?, ? examples/s]Map:   4%|▎         | 27/751 [00:00<00:02, 246.06 examples/s]Map:   8%|▊         | 59/751 [00:00<00:02, 270.81 examples/s]Map:  13%|█▎        | 97/751 [00:00<00:02, 314.06 examples/s]Map:  19%|█▊        | 140/751 [00:00<00:02, 287.62 examples/s]Map:  23%|██▎       | 172/751 [00:00<00:01, 292.86 examples/s]Map:  27%|██▋       | 205/751 [00:00<00:01, 297.99 examples/s]Map:  32%|███▏      | 238/751 [00:00<00:01, 300.42 examples/s]Map:  36%|███▋      | 273/751 [00:00<00:01, 310.59 examples/s]Map:  44%|████▎     | 328/751 [00:01<00:01, 374.72 examples/s]Map:  50%|████▉     | 373/751 [00:01<00:01, 341.08 examples/s]Map:  54%|█████▍    | 409/751 [00:01<00:01, 341.24 examples/s]Map:  61%|██████    | 458/751 [00:01<00:00, 325.73 examples/s]Map:  68%|██████▊   | 511/751 [00:01<00:00, 329.91 examples/s]Map:  74%|███████▍  | 555/751 [00:01<00:00, 315.85 examples/s]Map:  80%|███████▉  | 600/751 [00:01<00:00, 309.21 examples/s]Map:  85%|████████▌ | 641/751 [00:02<00:00, 295.14 examples/s]Map:  91%|█████████ | 684/751 [00:02<00:00, 286.99 examples/s]Map:  95%|█████████▌| 716/751 [00:02<00:00, 288.77 examples/s]Map: 100%|██████████| 751/751 [00:02<00:00, 270.92 examples/s]Map: 100%|██████████| 751/751 [00:02<00:00, 302.80 examples/s]
Filter:   0%|          | 0/751 [00:00<?, ? examples/s]Filter: 100%|██████████| 751/751 [00:00<00:00, 26711.91 examples/s]
  0%|          | 0/23 [00:00<?, ?it/s]  4%|▍         | 1/23 [03:15<1:11:37, 195.32s/it]  9%|▊         | 2/23 [06:30<1:08:22, 195.35s/it] 13%|█▎        | 3/23 [09:46<1:05:06, 195.35s/it] 17%|█▋        | 4/23 [13:01<1:01:51, 195.35s/it] 22%|██▏       | 5/23 [16:16<58:36, 195.36s/it]   26%|██▌       | 6/23 [19:32<55:21, 195.38s/it] 30%|███       | 7/23 [22:47<52:06, 195.41s/it] 35%|███▍      | 8/23 [26:03<48:51, 195.42s/it] 39%|███▉      | 9/23 [29:18<45:35, 195.42s/it] 43%|████▎     | 10/23 [32:33<42:20, 195.41s/it] 48%|████▊     | 11/23 [35:49<39:05, 195.42s/it] 52%|█████▏    | 12/23 [39:04<35:49, 195.39s/it] 57%|█████▋    | 13/23 [42:19<32:33, 195.36s/it] 61%|██████    | 14/23 [45:35<29:17, 195.33s/it] 65%|██████▌   | 15/23 [48:50<26:02, 195.32s/it] 70%|██████▉   | 16/23 [52:05<22:46, 195.27s/it] 74%|███████▍  | 17/23 [55:20<19:31, 195.26s/it] 78%|███████▊  | 18/23 [58:36<16:16, 195.26s/it] 83%|████████▎ | 19/23 [1:01:51<13:01, 195.31s/it] 87%|████████▋ | 20/23 [1:05:06<09:45, 195.31s/it] 91%|█████████▏| 21/23 [1:08:22<06:30, 195.29s/it] 96%|█████████▌| 22/23 [1:11:37<03:15, 195.30s/it]100%|██████████| 23/23 [1:14:15<00:00, 184.14s/it]100%|██████████| 23/23 [1:14:15<00:00, 193.72s/it]
Filter:   0%|          | 0/751 [00:00<?, ? examples/s]Filter: 100%|██████████| 751/751 [00:00<00:00, 147842.03 examples/s]
Map:   0%|          | 0/751 [00:00<?, ? examples/s]Map:   4%|▎         | 27/751 [00:00<00:02, 246.12 examples/s]Map:   7%|▋         | 55/751 [00:00<00:02, 263.15 examples/s]Map:  13%|█▎        | 95/751 [00:00<00:02, 313.74 examples/s]Map:  18%|█▊        | 137/751 [00:00<00:02, 291.41 examples/s]Map:  23%|██▎       | 170/751 [00:00<00:01, 295.37 examples/s]Map:  27%|██▋       | 204/751 [00:00<00:01, 296.52 examples/s]Map:  31%|███       | 234/751 [00:00<00:01, 295.47 examples/s]Map:  36%|███▌      | 269/751 [00:00<00:01, 303.08 examples/s]Map:  43%|████▎     | 323/751 [00:01<00:01, 368.16 examples/s]Map:  49%|████▉     | 371/751 [00:01<00:01, 339.22 examples/s]Map:  54%|█████▍    | 407/751 [00:01<00:01, 340.73 examples/s]Map:  60%|██████    | 453/751 [00:01<00:00, 325.31 examples/s]Map:  67%|██████▋   | 504/751 [00:01<00:00, 324.81 examples/s]Map:  73%|███████▎  | 550/751 [00:01<00:00, 312.62 examples/s]Map:  80%|███████▉  | 599/751 [00:01<00:00, 310.84 examples/s]Map:  85%|████████▍ | 638/751 [00:02<00:00, 294.90 examples/s]Map:  90%|█████████ | 678/751 [00:02<00:00, 284.69 examples/s]Map:  96%|█████████▌| 720/751 [00:02<00:00, 281.68 examples/s]Map: 100%|██████████| 751/751 [00:02<00:00, 270.39 examples/s]Map: 100%|██████████| 751/751 [00:02<00:00, 300.76 examples/s]
Filter:   0%|          | 0/751 [00:00<?, ? examples/s]Filter: 100%|██████████| 751/751 [00:00<00:00, 26587.46 examples/s]
  0%|          | 0/23 [00:00<?, ?it/s]  4%|▍         | 1/23 [01:37<35:44, 97.47s/it]  9%|▊         | 2/23 [03:15<34:08, 97.57s/it] 13%|█▎        | 3/23 [04:52<32:31, 97.60s/it] 17%|█▋        | 4/23 [06:30<30:54, 97.61s/it] 22%|██▏       | 5/23 [08:07<29:16, 97.61s/it] 26%|██▌       | 6/23 [09:45<27:39, 97.61s/it] 30%|███       | 7/23 [11:23<26:02, 97.65s/it] 35%|███▍      | 8/23 [13:01<24:24, 97.66s/it] 39%|███▉      | 9/23 [14:38<22:47, 97.66s/it] 43%|████▎     | 10/23 [16:16<21:09, 97.66s/it] 48%|████▊     | 11/23 [17:53<19:31, 97.66s/it] 52%|█████▏    | 12/23 [19:31<17:54, 97.66s/it] 57%|█████▋    | 13/23 [21:09<16:16, 97.67s/it] 61%|██████    | 14/23 [22:47<14:39, 97.70s/it] 65%|██████▌   | 15/23 [24:24<13:01, 97.71s/it] 70%|██████▉   | 16/23 [26:02<11:23, 97.70s/it] 74%|███████▍  | 17/23 [27:40<09:46, 97.70s/it] 78%|███████▊  | 18/23 [29:17<08:08, 97.70s/it] 83%|████████▎ | 19/23 [30:55<06:30, 97.71s/it] 87%|████████▋ | 20/23 [32:33<04:53, 97.69s/it] 91%|█████████▏| 21/23 [34:10<03:15, 97.67s/it] 96%|█████████▌| 22/23 [35:48<01:37, 97.67s/it]100%|██████████| 23/23 [37:07<00:00, 92.09s/it]100%|██████████| 23/23 [37:07<00:00, 96.86s/it]
Filter:   0%|          | 0/751 [00:00<?, ? examples/s]Filter: 100%|██████████| 751/751 [00:00<00:00, 149540.56 examples/s]
Map:   0%|          | 0/751 [00:00<?, ? examples/s]Map:   4%|▎         | 27/751 [00:00<00:02, 246.97 examples/s]Map:   7%|▋         | 55/751 [00:00<00:02, 263.75 examples/s]Map:  13%|█▎        | 95/751 [00:00<00:02, 314.90 examples/s]Map:  18%|█▊        | 137/751 [00:00<00:02, 292.02 examples/s]Map:  23%|██▎       | 170/751 [00:00<00:01, 296.06 examples/s]Map:  27%|██▋       | 204/751 [00:00<00:01, 297.91 examples/s]Map:  34%|███▎      | 252/751 [00:00<00:01, 301.13 examples/s]Map:  38%|███▊      | 289/751 [00:00<00:01, 313.03 examples/s]Map:  46%|████▌     | 342/751 [00:01<00:01, 369.75 examples/s]Map:  51%|█████▏    | 386/751 [00:01<00:01, 331.38 examples/s]Map:  56%|█████▌    | 421/751 [00:01<00:01, 327.06 examples/s]Map:  61%|██████    | 457/751 [00:01<00:00, 331.45 examples/s]Map:  65%|██████▌   | 491/751 [00:01<00:00, 324.79 examples/s]Map:  70%|██████▉   | 524/751 [00:01<00:00, 324.73 examples/s]Map:  76%|███████▌  | 569/751 [00:01<00:00, 313.48 examples/s]Map:  82%|████████▏ | 613/751 [00:01<00:00, 300.99 examples/s]Map:  87%|████████▋ | 653/751 [00:02<00:00, 288.36 examples/s]Map:  91%|█████████ | 684/751 [00:02<00:00, 287.43 examples/s]Map:  95%|█████████▌| 716/751 [00:02<00:00, 289.78 examples/s]Map: 100%|██████████| 751/751 [00:02<00:00, 271.04 examples/s]Map: 100%|██████████| 751/751 [00:02<00:00, 302.60 examples/s]
Filter:   0%|          | 0/751 [00:00<?, ? examples/s]Filter: 100%|██████████| 751/751 [00:00<00:00, 26443.49 examples/s]
  0%|          | 0/23 [00:00<?, ?it/s]  4%|▍         | 1/23 [00:48<17:51, 48.72s/it]  9%|▊         | 2/23 [01:37<17:04, 48.77s/it] 13%|█▎        | 3/23 [02:26<16:15, 48.79s/it] 17%|█▋        | 4/23 [03:15<15:27, 48.82s/it] 22%|██▏       | 5/23 [04:04<14:39, 48.84s/it] 26%|██▌       | 6/23 [04:52<13:50, 48.85s/it] 30%|███       | 7/23 [05:41<13:01, 48.86s/it] 35%|███▍      | 8/23 [06:30<12:12, 48.86s/it] 39%|███▉      | 9/23 [07:19<11:24, 48.87s/it] 43%|████▎     | 10/23 [08:08<10:35, 48.87s/it] 48%|████▊     | 11/23 [08:57<09:46, 48.88s/it] 52%|█████▏    | 12/23 [09:46<08:57, 48.89s/it] 57%|█████▋    | 13/23 [10:35<08:08, 48.89s/it] 61%|██████    | 14/23 [11:24<07:19, 48.88s/it] 65%|██████▌   | 15/23 [12:12<06:30, 48.87s/it] 70%|██████▉   | 16/23 [13:01<05:42, 48.87s/it] 74%|███████▍  | 17/23 [13:50<04:53, 48.85s/it] 78%|███████▊  | 18/23 [14:39<04:04, 48.84s/it] 83%|████████▎ | 19/23 [15:28<03:15, 48.84s/it] 87%|████████▋ | 20/23 [16:17<02:26, 48.85s/it] 91%|█████████▏| 21/23 [17:05<01:37, 48.86s/it] 96%|█████████▌| 22/23 [17:54<00:48, 48.86s/it]100%|██████████| 23/23 [18:34<00:00, 46.07s/it]100%|██████████| 23/23 [18:34<00:00, 48.45s/it]
Filter:   0%|          | 0/751 [00:00<?, ? examples/s]Filter: 100%|██████████| 751/751 [00:00<00:00, 148490.19 examples/s]
Map:   0%|          | 0/751 [00:00<?, ? examples/s]Map:   4%|▎         | 27/751 [00:00<00:02, 247.43 examples/s]Map:   8%|▊         | 59/751 [00:00<00:02, 271.40 examples/s]Map:  13%|█▎        | 97/751 [00:00<00:02, 314.90 examples/s]Map:  19%|█▊        | 140/751 [00:00<00:02, 288.70 examples/s]Map:  23%|██▎       | 172/751 [00:00<00:01, 294.74 examples/s]Map:  27%|██▋       | 205/751 [00:00<00:01, 298.82 examples/s]Map:  32%|███▏      | 237/751 [00:00<00:01, 303.07 examples/s]Map:  36%|███▌      | 270/751 [00:00<00:01, 307.90 examples/s]Map:  43%|████▎     | 324/751 [00:01<00:01, 373.35 examples/s]Map:  49%|████▉     | 371/751 [00:01<00:01, 342.53 examples/s]Map:  54%|█████▍    | 407/751 [00:01<00:01, 343.24 examples/s]Map:  60%|██████    | 453/751 [00:01<00:00, 326.82 examples/s]Map:  67%|██████▋   | 504/751 [00:01<00:00, 326.24 examples/s]Map:  73%|███████▎  | 550/751 [00:01<00:00, 313.78 examples/s]Map:  80%|███████▉  | 599/751 [00:01<00:00, 311.65 examples/s]Map:  85%|████████▍ | 638/751 [00:02<00:00, 294.80 examples/s]Map:  90%|█████████ | 678/751 [00:02<00:00, 284.81 examples/s]Map:  96%|█████████▌| 720/751 [00:02<00:00, 282.52 examples/s]Map: 100%|██████████| 751/751 [00:02<00:00, 266.72 examples/s]Map: 100%|██████████| 751/751 [00:02<00:00, 301.29 examples/s]
Filter:   0%|          | 0/751 [00:00<?, ? examples/s]Filter: 100%|██████████| 751/751 [00:00<00:00, 14480.60 examples/s]
  0%|          | 0/23 [00:00<?, ?it/s]  4%|▍         | 1/23 [12:21<4:31:58, 741.74s/it]  9%|▊         | 2/23 [24:43<4:19:37, 741.79s/it] 13%|█▎        | 3/23 [37:05<4:07:18, 741.95s/it] 17%|█▋        | 4/23 [49:27<3:54:55, 741.89s/it] 22%|██▏       | 5/23 [1:01:49<3:42:34, 741.94s/it] 26%|██▌       | 6/23 [1:14:11<3:30:13, 742.00s/it] 30%|███       | 7/23 [1:26:34<3:17:55, 742.19s/it] 35%|███▍      | 8/23 [1:38:57<3:05:36, 742.41s/it] 39%|███▉      | 9/23 [1:51:19<2:53:15, 742.55s/it] 43%|████▎     | 10/23 [2:03:42<2:40:52, 742.52s/it] 48%|████▊     | 11/23 [2:16:04<2:28:29, 742.48s/it] 52%|█████▏    | 12/23 [2:28:26<2:16:06, 742.37s/it] 57%|█████▋    | 13/23 [2:40:49<2:03:43, 742.37s/it] 61%|██████    | 14/23 [2:53:12<1:51:22, 742.50s/it] 65%|██████▌   | 15/23 [3:05:35<1:39:01, 742.67s/it] 70%|██████▉   | 16/23 [3:17:57<1:26:38, 742.65s/it] 74%|███████▍  | 17/23 [3:30:20<1:14:16, 742.79s/it] 78%|███████▊  | 18/23 [3:42:43<1:01:53, 742.78s/it] 83%|████████▎ | 19/23 [3:55:06<49:31, 742.87s/it]   87%|████████▋ | 20/23 [4:07:30<37:09, 743.09s/it] 91%|█████████▏| 21/23 [4:19:53<24:46, 743.11s/it] 96%|█████████▌| 22/23 [4:32:16<12:22, 742.98s/it]100%|██████████| 23/23 [4:39:10<00:00, 644.50s/it]100%|██████████| 23/23 [4:39:10<00:00, 728.30s/it]
Filter:   0%|          | 0/751 [00:00<?, ? examples/s]Filter: 100%|██████████| 751/751 [00:00<00:00, 148714.52 examples/s]
Map:   0%|          | 0/751 [00:00<?, ? examples/s]Map:   4%|▎         | 27/751 [00:00<00:02, 244.81 examples/s]Map:   7%|▋         | 54/751 [00:00<00:02, 258.72 examples/s]Map:  12%|█▏        | 93/751 [00:00<00:02, 315.49 examples/s]Map:  18%|█▊        | 137/751 [00:00<00:02, 290.89 examples/s]Map:  23%|██▎       | 170/751 [00:00<00:01, 294.16 examples/s]Map:  27%|██▋       | 204/751 [00:00<00:01, 295.24 examples/s]Map:  31%|███       | 234/751 [00:00<00:01, 293.77 examples/s]Map:  36%|███▌      | 269/751 [00:00<00:01, 301.93 examples/s]Map:  43%|████▎     | 324/751 [00:01<00:01, 367.16 examples/s]Map:  49%|████▉     | 371/751 [00:01<00:01, 338.50 examples/s]Map:  54%|█████▍    | 406/751 [00:01<00:01, 338.68 examples/s]Map:  60%|█████▉    | 450/751 [00:01<00:00, 318.11 examples/s]Map:  67%|██████▋   | 500/751 [00:01<00:00, 319.40 examples/s]Map:  73%|███████▎  | 549/751 [00:01<00:00, 310.39 examples/s]Map:  79%|███████▉  | 597/751 [00:01<00:00, 309.82 examples/s]Map:  85%|████████▍ | 636/751 [00:02<00:00, 291.35 examples/s]Map:  90%|█████████ | 678/751 [00:02<00:00, 284.61 examples/s]Map:  96%|█████████▌| 720/751 [00:02<00:00, 281.95 examples/s]Map: 100%|██████████| 751/751 [00:02<00:00, 265.60 examples/s]Map: 100%|██████████| 751/751 [00:02<00:00, 298.13 examples/s]
Filter:   0%|          | 0/751 [00:00<?, ? examples/s]Filter: 100%|██████████| 751/751 [00:00<00:00, 14470.89 examples/s]
  0%|          | 0/23 [00:00<?, ?it/s]  4%|▍         | 1/23 [06:11<2:16:13, 371.52s/it]  9%|▊         | 2/23 [12:23<2:10:06, 371.73s/it] 13%|█▎        | 3/23 [18:35<2:03:57, 371.87s/it] 17%|█▋        | 4/23 [24:47<1:57:44, 371.84s/it] 22%|██▏       | 5/23 [30:58<1:51:32, 371.79s/it] 26%|██▌       | 6/23 [37:10<1:45:18, 371.68s/it] 30%|███       | 7/23 [43:21<1:39:05, 371.62s/it] 35%|███▍      | 8/23 [49:33<1:32:54, 371.65s/it] 39%|███▉      | 9/23 [55:45<1:26:44, 371.71s/it] 43%|████▎     | 10/23 [1:01:57<1:20:33, 371.84s/it] 48%|████▊     | 11/23 [1:08:09<1:14:22, 371.89s/it] 52%|█████▏    | 12/23 [1:14:21<1:08:10, 371.84s/it] 57%|█████▋    | 13/23 [1:20:32<1:01:57, 371.79s/it] 61%|██████    | 14/23 [1:26:44<55:45, 371.77s/it]   65%|██████▌   | 15/23 [1:32:56<49:34, 371.80s/it] 70%|██████▉   | 16/23 [1:39:08<43:22, 371.85s/it] 74%|███████▍  | 17/23 [1:45:20<37:11, 371.92s/it] 78%|███████▊  | 18/23 [1:51:32<30:59, 371.99s/it] 83%|████████▎ | 19/23 [1:57:45<24:48, 372.07s/it] 87%|████████▋ | 20/23 [2:03:57<18:36, 372.10s/it] 91%|█████████▏| 21/23 [2:10:09<12:24, 372.07s/it] 96%|█████████▌| 22/23 [2:16:21<06:12, 372.09s/it]100%|██████████| 23/23 [2:19:49<00:00, 322.75s/it]100%|██████████| 23/23 [2:19:49<00:00, 364.74s/it]
Filter:   0%|          | 0/751 [00:00<?, ? examples/s]Filter: 100%|██████████| 751/751 [00:00<00:00, 148939.54 examples/s]
Map:   0%|          | 0/751 [00:00<?, ? examples/s]Map:   4%|▎         | 27/751 [00:00<00:02, 246.87 examples/s]Map:   8%|▊         | 58/751 [00:00<00:02, 268.73 examples/s]Map:  13%|█▎        | 97/751 [00:00<00:02, 312.98 examples/s]Map:  19%|█▊        | 140/751 [00:00<00:02, 287.31 examples/s]Map:  23%|██▎       | 172/751 [00:00<00:01, 293.53 examples/s]Map:  27%|██▋       | 205/751 [00:00<00:01, 297.69 examples/s]Map:  32%|███▏      | 237/751 [00:00<00:01, 301.97 examples/s]Map:  36%|███▌      | 269/751 [00:00<00:01, 305.09 examples/s]Map:  43%|████▎     | 324/751 [00:01<00:01, 371.65 examples/s]Map:  49%|████▉     | 371/751 [00:01<00:01, 341.07 examples/s]Map:  56%|█████▌    | 417/751 [00:01<00:01, 326.75 examples/s]Map:  60%|██████    | 453/751 [00:01<00:00, 329.45 examples/s]Map:  67%|██████▋   | 503/751 [00:01<00:00, 327.31 examples/s]Map:  73%|███████▎  | 548/751 [00:01<00:00, 314.60 examples/s]Map:  79%|███████▉  | 595/751 [00:01<00:00, 306.97 examples/s]Map:  85%|████████▍ | 636/751 [00:02<00:00, 288.80 examples/s]Map:  90%|█████████ | 678/751 [00:02<00:00, 282.50 examples/s]Map:  96%|█████████▌| 720/751 [00:02<00:00, 280.69 examples/s]Map: 100%|██████████| 751/751 [00:02<00:00, 265.51 examples/s]Map: 100%|██████████| 751/751 [00:02<00:00, 299.05 examples/s]
Filter:   0%|          | 0/751 [00:00<?, ? examples/s]Filter: 100%|██████████| 751/751 [00:00<00:00, 14343.91 examples/s]
  0%|          | 0/23 [00:00<?, ?it/s]  4%|▍         | 1/23 [03:05<1:08:06, 185.75s/it]  9%|▊         | 2/23 [06:11<1:05:05, 185.97s/it] 13%|█▎        | 3/23 [09:17<1:01:59, 186.00s/it] 17%|█▋        | 4/23 [12:24<58:54, 186.04s/it]   22%|██▏       | 5/23 [15:30<55:49, 186.07s/it] 26%|██▌       | 6/23 [18:36<52:42, 186.05s/it] 30%|███       | 7/23 [21:42<49:36, 186.06s/it] 35%|███▍      | 8/23 [24:48<46:30, 186.03s/it] 39%|███▉      | 9/23 [27:54<43:24, 186.02s/it] 43%|████▎     | 10/23 [31:00<40:18, 186.00s/it] 48%|████▊     | 11/23 [34:06<37:11, 185.97s/it] 52%|█████▏    | 12/23 [37:12<34:05, 185.99s/it] 57%|█████▋    | 13/23 [40:18<30:59, 185.99s/it] 61%|██████    | 14/23 [43:24<27:54, 186.03s/it] 65%|██████▌   | 15/23 [46:30<24:48, 186.05s/it] 70%|██████▉   | 16/23 [49:36<21:42, 186.04s/it] 74%|███████▍  | 17/23 [52:42<18:36, 186.07s/it] 78%|███████▊  | 18/23 [55:48<15:30, 186.11s/it] 83%|████████▎ | 19/23 [58:54<12:24, 186.09s/it] 87%|████████▋ | 20/23 [1:02:00<09:18, 186.03s/it] 91%|█████████▏| 21/23 [1:05:06<06:12, 186.03s/it] 96%|█████████▌| 22/23 [1:08:12<03:06, 186.07s/it]100%|██████████| 23/23 [1:09:56<00:00, 161.39s/it]100%|██████████| 23/23 [1:09:56<00:00, 182.46s/it]
Filter:   0%|          | 0/751 [00:00<?, ? examples/s]Filter: 100%|██████████| 751/751 [00:00<00:00, 150053.46 examples/s]
Map:   0%|          | 0/751 [00:00<?, ? examples/s]Map:   4%|▎         | 27/751 [00:00<00:02, 246.71 examples/s]Map:   7%|▋         | 55/751 [00:00<00:02, 263.77 examples/s]Map:  12%|█▏        | 93/751 [00:00<00:02, 315.21 examples/s]Map:  18%|█▊        | 137/751 [00:00<00:02, 290.28 examples/s]Map:  23%|██▎       | 170/751 [00:00<00:01, 293.29 examples/s]Map:  27%|██▋       | 204/751 [00:00<00:01, 294.81 examples/s]Map:  31%|███       | 234/751 [00:00<00:01, 294.30 examples/s]Map:  36%|███▌      | 269/751 [00:00<00:01, 302.90 examples/s]Map:  43%|████▎     | 324/751 [00:01<00:01, 368.64 examples/s]Map:  49%|████▉     | 371/751 [00:01<00:01, 340.12 examples/s]Map:  54%|█████▍    | 407/751 [00:01<00:01, 341.05 examples/s]Map:  60%|██████    | 453/751 [00:01<00:00, 325.53 examples/s]Map:  67%|██████▋   | 504/751 [00:01<00:00, 326.68 examples/s]Map:  73%|███████▎  | 550/751 [00:01<00:00, 314.49 examples/s]Map:  80%|███████▉  | 599/751 [00:01<00:00, 312.36 examples/s]Map:  85%|████████▌ | 640/751 [00:02<00:00, 295.19 examples/s]Map:  91%|█████████ | 680/751 [00:02<00:00, 284.38 examples/s]Map:  95%|█████████▍| 713/751 [00:02<00:00, 291.11 examples/s]Map: 100%|██████████| 751/751 [00:02<00:00, 267.49 examples/s]Map: 100%|██████████| 751/751 [00:02<00:00, 300.81 examples/s]
Filter:   0%|          | 0/751 [00:00<?, ? examples/s]Filter: 100%|██████████| 751/751 [00:00<00:00, 14283.03 examples/s]
  0%|          | 0/23 [00:00<?, ?it/s]  4%|▍         | 1/23 [12:24<4:32:51, 744.14s/it]  9%|▊         | 2/23 [24:48<4:20:33, 744.45s/it] 13%|█▎        | 3/23 [37:13<4:08:08, 744.43s/it] 17%|█▋        | 4/23 [49:38<3:55:47, 744.58s/it] 22%|██▏       | 5/23 [1:02:02<3:43:20, 744.49s/it] 26%|██▌       | 6/23 [1:14:26<3:30:53, 744.32s/it] 30%|███       | 7/23 [1:26:50<3:18:30, 744.38s/it] 35%|███▍      | 8/23 [1:39:15<3:06:06, 744.41s/it] 39%|███▉      | 9/23 [1:51:39<2:53:42, 744.48s/it] 43%|████▎     | 10/23 [2:04:04<2:41:17, 744.39s/it] 48%|████▊     | 11/23 [2:16:26<2:28:46, 743.91s/it] 52%|█████▏    | 12/23 [2:28:50<2:16:21, 743.76s/it] 57%|█████▋    | 13/23 [2:41:14<2:03:57, 743.77s/it] 61%|██████    | 14/23 [2:53:37<1:51:33, 743.68s/it] 65%|██████▌   | 15/23 [3:06:02<1:39:11, 743.92s/it] 70%|██████▉   | 16/23 [3:18:27<1:26:50, 744.41s/it] 74%|███████▍  | 17/23 [3:30:53<1:14:29, 744.87s/it] 78%|███████▊  | 18/23 [3:43:19<1:02:05, 745.06s/it] 83%|████████▎ | 19/23 [3:55:44<49:40, 745.11s/it]   87%|████████▋ | 20/23 [4:08:10<37:15, 745.31s/it] 91%|█████████▏| 21/23 [4:20:35<24:50, 745.33s/it] 96%|█████████▌| 22/23 [4:33:01<12:25, 745.55s/it]